-- RadioCraft Music File
-- Epic Adventure Theme
return {
  format = "rcm",
  version = 1,
  name = "Epic Adventure",
  author = "RadioCraft",
  bpm = 140,
  duration = 320,
  tracks = {
    {
      instrument = "harp",
      notes = {
        -- Intro
        {t=0,p=12,v=1},{t=5,p=15,v=1},{t=10,p=19,v=1},{t=15,p=15,v=1},
        {t=20,p=12,v=1},{t=25,p=15,v=1},{t=30,p=19,v=1},{t=35,p=22,v=1},
        -- Theme principal
        {t=40,p=12,v=1},{t=50,p=14,v=1},{t=60,p=15,v=1},{t=70,p=17,v=1},
        {t=80,p=19,v=1},{t=90,p=17,v=1},{t=100,p=15,v=1},{t=110,p=14,v=1},
        {t=120,p=12,v=1},{t=130,p=14,v=1},{t=140,p=15,v=1},{t=150,p=19,v=1},
        {t=160,p=17,v=1},{t=170,p=15,v=1},{t=180,p=14,v=1},{t=190,p=12,v=1},
        -- Climax
        {t=200,p=19,v=1},{t=205,p=19,v=1},{t=210,p=17,v=1},{t=215,p=17,v=1},
        {t=220,p=15,v=1},{t=225,p=15,v=1},{t=230,p=14,v=1},{t=235,p=14,v=1},
        {t=240,p=12,v=1},{t=250,p=15,v=1},{t=260,p=19,v=1},{t=270,p=24,v=1},
        -- Outro
        {t=280,p=19,v=0.9},{t=290,p=15,v=0.8},{t=300,p=12,v=0.6},{t=310,p=12,v=0.4},
      }
    },
    {
      instrument = "bass",
      notes = {
        {t=0,p=0,v=0.8},{t=20,p=0,v=0.8},{t=40,p=0,v=0.8},{t=60,p=3,v=0.8},
        {t=80,p=5,v=0.8},{t=100,p=3,v=0.8},{t=120,p=0,v=0.8},{t=140,p=3,v=0.8},
        {t=160,p=5,v=0.8},{t=180,p=3,v=0.8},{t=200,p=5,v=0.9},{t=220,p=3,v=0.9},
        {t=240,p=0,v=1},{t=260,p=3,v=0.9},{t=280,p=0,v=0.7},{t=300,p=0,v=0.5},
      }
    },
    {
      instrument = "basedrum",
      notes = {
        {t=40,p=6,v=1},{t=60,p=6,v=1},{t=80,p=6,v=1},{t=100,p=6,v=1},
        {t=120,p=6,v=1},{t=140,p=6,v=1},{t=160,p=6,v=1},{t=180,p=6,v=1},
        {t=200,p=6,v=1},{t=210,p=6,v=1},{t=220,p=6,v=1},{t=230,p=6,v=1},
        {t=240,p=6,v=1},{t=260,p=6,v=1},{t=280,p=6,v=0.8},
      }
    },
    {
      instrument = "snare",
      notes = {
        {t=50,p=6,v=0.7},{t=70,p=6,v=0.7},{t=90,p=6,v=0.7},{t=110,p=6,v=0.7},
        {t=130,p=6,v=0.7},{t=150,p=6,v=0.7},{t=170,p=6,v=0.7},{t=190,p=6,v=0.7},
        {t=205,p=6,v=0.8},{t=215,p=6,v=0.8},{t=225,p=6,v=0.8},{t=235,p=6,v=0.8},
        {t=250,p=6,v=0.8},{t=270,p=6,v=0.8},{t=290,p=6,v=0.6},
      }
    },
    {
      instrument = "bell",
      notes = {
        {t=40,p=24,v=0.4},{t=120,p=24,v=0.4},{t=200,p=24,v=0.5},{t=240,p=24,v=0.6},
      }
    },
    {
      instrument = "flute",
      notes = {
        {t=200,p=24,v=0.7},{t=210,p=22,v=0.7},{t=220,p=24,v=0.7},{t=230,p=22,v=0.7},
        {t=240,p=19,v=0.8},{t=250,p=22,v=0.8},{t=260,p=24,v=0.8},
      }
    }
  }
}
